jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mergedeep==1.3.4
mistune==2.0.4
mkdocs==1.4.2
mkdocs-material==9.0.2
mkdocs-material-extensions==1.1.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1

